PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE sensors (identifier TEXT PRIMARY KEY,common_name TEXT,sensibility REAL DEFAULT 1,offset REAL DEFAULT 0,unit TEXT DEFAULT 'N.A',chart_color TEXT DEFAULT '#000000');
INSERT INTO "sensors" VALUES('motion','Motion',1.0,0.0,'N.A','#f54ca8');
INSERT INTO "sensors" VALUES('sound','Sound Level',1.0,0.0,'N.A','#4c2626');
INSERT INTO "sensors" VALUES('luminosity','Luminosity',1.0,0.0,'N.A','#99ad00');
INSERT INTO "sensors" VALUES('humidity','Humidity',1.0,0.0,'%','#0061ad');
INSERT INTO "sensors" VALUES('pressure','Pressure',1.0,0.0,'HectoPascal','#60b0ff');
INSERT INTO "sensors" VALUES('temperature','Temperature',1.0,0.0,'°C','#ff0000');
INSERT INTO "sensors" VALUES('aps1','AlphaSense 1',1.0,0.0,'ppb','#009e55');
INSERT INTO "sensors" VALUES('aps2','AlphaSense 2',1.0,0.0,'ppb','#003f1a');
INSERT INTO "sensors" VALUES('aps3','AlphaSense 3',1.0,0.0,'ppb','#1abf72');
INSERT INTO "sensors" VALUES('aps4','AlphaSense 4',1.0,0.0,'ppb','#0034e3');
INSERT INTO "sensors" VALUES('aps5','AlphaSense 5',1.0,0.0,'ppb','#5bd300');
INSERT INTO "sensors" VALUES('aps6','AlphaSense 6',1.0,0.0,'ppb','#000000');
INSERT INTO "sensors" VALUES('aps7','AlphaSense 7',1.0,0.0,'ppb','#000000');
INSERT INTO "sensors" VALUES('aps8','AlphaSense 8',1.0,0.0,'ppb','#000000');
INSERT INTO "sensors" VALUES('co2','CO2',1.0,0.0,'ppm','#000000');
INSERT INTO "sensors" VALUES('dust_pm1','PM1 Particles',1.0,0.0,'ppm','#000000');
INSERT INTO "sensors" VALUES('dust_pm2.5','PM2.5 Particles',1.0,0.0,'ppm','#000000');
INSERT INTO "sensors" VALUES('dust_pm10','PM10 Particles',1.0,0.0,'ppm','#000000');
CREATE TABLE settings (name TEXT PRIMARY KEY,value);
INSERT INTO "settings" VALUES('serial_port','/dev/ttyS0');
INSERT INTO "settings" VALUES('node_address','Q1');
INSERT INTO "settings" VALUES('lifetime_data','3600');
INSERT INTO "settings" VALUES('interval_polling','30');
INSERT INTO "settings" VALUES('interval_ip','30');
INSERT INTO "settings" VALUES('interval_lora','42');
INSERT INTO "settings" VALUES('send_mode','ip');
INSERT INTO "settings" VALUES('server_host','192.168.137.1');
INSERT INTO "settings" VALUES('server_port','5555');
COMMIT;
